# KursBot

./: pom.xml
src/main/java/org/example/: Course.java  DatabaseHandler.java  Main.java  TezCourseBot.java  User.java
src/main/resources/: DbTables.txt
